#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_right
gap_x 15
gap_y 0
minimum_size 210 800


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 FFA300

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT

${color1}TIME${color0}${offset 12}${time %H:%M}${offset 18}${time %d/%m/%y}

${color1}BAT${color0}${offset 19}${battery_bar 10,100 BAT1}  ${battery_percent BAT1}%
${color1}CPU${color0}${offset 18}${cpubar 10,100}  ${cpu cpu0}%
${color1}RAM${color0}${offset 15}${membar 10,100}  ${memperc}%
${color1}HDD${color0}${offset 15}${fs_bar 10,100 /home}  ${fs_used_perc}%

${color1}NET${color0}
${if_existing /proc/net/route wlp2s0}
	${offset 34}${voffset -30}CONNECTED${offset 34}WIFI${alignr}${wireless_link_qual wlp2s0}%

	${offset 34}SSID${alignr}${wireless_essid wlp2s0}
	${offset 34}Private${alignr}${addr wlp2s0}
	${offset 34}Public${alignr}${exec wget http://ipinfo.io/ip -qO -}
	${offset 34}Mac${alignr}${exec ip a | grep link/ether | tail -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph wlp2s0 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${upspeed wlp2s0}
	${offset 93}Down${offset 17}${downspeed wlp2s0}

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${totalup wlp2s0}
	${offset 93}Down${offset 17}${totaldown wlp2s0}

${else}${if_existing /proc/net/route enp0s25}
	${offset 34}${voffset -30}CONNECTED${offset 34}WIRE

	${offset 34}Interface${alignr}enp0s25
	${offset 34}Private${alignr}${addr enp0s25}
	${offset 34}Public${alignr}${exec wget http://ipinfo.io/ip -qO -}
	${offset 34}Mac${alignr}${exec ip a | grep link/ether | head -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph enp0s25 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${upspeed enp0s25}
	${offset 93}Down${offset 17}${downspeed enp0s25}

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${totalup enp0s25}
	${offset 93}Down${offset 17}${totaldown enp0s25}
${else}
	${offset 34}${voffset -30}NO CONNECTED

	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -

	${offset 34}${voffset -14}${downspeedgraph eth0 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}- - -
	${offset 93}Down${offset 17}- - -

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}- - -
	${offset 93}Down${offset 17}- - -
${endif}
${endif}

${voffset -40}${hr 1}

${voffset -8}${color1}APPS    ${color0}${top_mem name 1}$alignr${top_mem mem_res 1}
              ${top_mem name 2}$alignr${top_mem mem_res 2}
              ${top_mem name 3}$alignr${top_mem mem_res 3}
              ${top_mem name 4}$alignr${top_mem mem_res 4}
              ${top_mem name 5}$alignr${top_mem mem_res 5}
              ${top_mem name 6}$alignr${top_mem mem_res 6}
              ${top_mem name 7}$alignr${top_mem mem_res 7}
              ${top_mem name 8}$alignr${top_mem mem_res 8}

${alignc}${color0}${nodename}${color0}

${voffset -15}${hr 1}

${voffset -10}${color1}OS ${color0}${alignr}${exec lsb_release -a | grep Description | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Release | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Codename | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'}
${color1}Kernel ${color0}${alignr}${sysname} ${kernel}
${color1}Uptime ${color0}${alignr}${uptime_short}
${color1}Packages ${color0}${alignr}${exec pacman -Q | wc -l}
${color1}Shell ${color0}${alignr}${exec echo $SHELL | cut -f 3 -d /} ${exec echo $BASH_VERSION | cut -f 1 -d '('}
${color1}Resolution ${color0}${alignr}${exec xrandr | grep current | cut -f 2 -d , | tr -d 'current '}
${color1}DE ${color0}${alignr}${exec echo $XDG_CURRENT_DESKTOP} ${exec echo $DESKTOP_SESSION | cut -f 5 -d /}
${color1}WM ${color0}${alignr}${exec xprop -id $(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}') -notype -f _NET_WM_NAME 8t | grep _NET_WM_NAME | cut -f 2 -d = | tr -d '"' | tr -d '[:space:]'}
${color1}CPU ${color0}${alignr}${exec cat /proc/cpuinfo | grep 'model name' | cut -f 2 -d : | head -1 | cut -f 2,3,12 -d ' ' | tr -d '(R)'}
${color1}RAM ${color0}${alignr}${exec TEST=$(free -m | grep Mem | cut -f 12 -d ' ') && echo "scale=1; $TEST/1000" | bc}GiB
${color1}SWAP ${color0}${alignr}${swapmax}

