#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_right
gap_x 15
gap_y 0
minimum_size 210 800


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 FFA300

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT

${voffset -8}${color1}APPS    ${color0}${top_mem name 1}$alignr${top_mem mem_res 1}
              ${top_mem name 2}$alignr${top_mem mem_res 2}
              ${top_mem name 3}$alignr${top_mem mem_res 3}
              ${top_mem name 4}$alignr${top_mem mem_res 4}
              ${top_mem name 5}$alignr${top_mem mem_res 5}
              ${top_mem name 6}$alignr${top_mem mem_res 6}
              ${top_mem name 7}$alignr${top_mem mem_res 7}
              ${top_mem name 8}$alignr${top_mem mem_res 8}
