#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_left
gap_x 30
gap_y -30
minimum_size 80 80


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 99CCFF

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color BDB5A1
default_outline_color white
default_shade_color 1d1d1d
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT
${font Dinreg:style=Bold:size=9}
${color1}BAT${color}${offset 19}${battery_bar 3,50 BAT1}  ${battery_percent BAT1}%
${color1}CPU${color}${offset 18}${cpubar 3,50}  ${cpu}%
${color1}RAM${color}${offset 15}${membar 3,50}  ${memperc}%
${color1}Root${color}${offset 18}${fs_bar 3,50 /}  ${fs_used_perc /}%
${color1}Home${color}${offset 11}${fs_bar 3,50 /home}  ${fs_used_perc /home}%

