conky.config = {
    background = true,
    double_buffer = true,-- eliminates flicker

    alignment = 'top_left',
    gap_x = 25,
    gap_y = -30,

    draw_borders = false,
    border_width = 6,
    border_inner_margin = 0,
    --default_outline_color white
	--default_shade_color white
	--draw_graph_borders yes
	--draw_outline no
    draw_shades = false,
    default_color = '#BDB5A1',

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    --extra_newline no

    own_window = true,
    own_window_type = 'normal',
    --own_window_transparent yes
    --own_window_colour 000000
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- (transparent) 0..255 (opaque) is ignored if own_window_transparent yes !
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    minimum_width = 80, minimum_height = 80,-- default is roughly 100px
    --stippled_borders 0
    update_interval = 0.75,-- in seconds
    uppercase = false,-- default is no (?)
    use_spacer = 'none',

    show_graph_scale = false,-- shows scale in upper left corner of graphs, if no custom scale specified
    show_graph_range = false,-- shows e.g. "2m" for the network graph's horizontal axis

    use_xft = true,-- antialiased fonts
    xftalpha = 0.1,
    font = 'Droid Sans:size=8',

    color0 = 'white',
	color1 = '#99CCFF',
	color2 = '#36511E',
};

conky.text = [[
	${font Dinreg:style=Bold:size=9}
	${color1}BAT${color}${offset 19}${battery_bar 3,50 BAT1}  ${battery_percent BAT1}%
	${color1}CPU${color}${offset 18}${cpubar 3,50}  ${cpu}%
	${color1}RAM${color}${offset 15}${membar 3,50}  ${memperc}%
	${color1}Root${color}${offset 18}${fs_bar 3,50 /}  ${fs_used_perc /}%
	${color1}Home${color}${offset 11}${fs_bar 3,50 /home}  ${fs_used_perc /home}%
]];


