#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_left
gap_x 30
gap_y -30
minimum_size 80 80


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 99CCFF

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color BDB5A1
default_outline_color white
default_shade_color 1d1d1d
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT
${font Dinreg:style=Bold:size=9}
${color1}BAT${color}${offset 19}${battery_bar 3,50 BAT1}  ${battery_percent BAT1}%
${color1}CPU${color}${offset 18}${cpubar 3,50}  ${cpu}%
${color1}RAM${color}${offset 15}${membar 3,50}  ${memperc}%
${color1}Root${color}${offset 18}${fs_bar 3,50 /}  ${fs_used_perc /}%
${color1}Home${color}${offset 11}${fs_bar 3,50 /home}  ${fs_used_perc /home}%

${color1}Net${color0}
${if_existing /proc/net/route wlp2s0}
	${offset 34}${voffset -30}Connected${offset 48}Wifi${alignr}${color}${wireless_link_qual_perc wlp2s0}%${color0}

	${offset 34}SSID${alignr}${color}${wireless_essid wlp2s0}${color0}
	${offset 34}Private${alignr}${color}${addr wlp2s0}${color0}
	${offset 34}Public${alignr}${color}${exec wget http://ipinfo.io/ip -qO -}${color0}
	${offset 34}Mac${alignr}${color}${exec ip a | grep link/ether | tail -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph wlp2s0 20,160}
	${offset 43} ${font PizzaDude Bullets:size=10}N${font}  ${font Dinreg:size=9}${upspeed wlp2s0}
	${offset 43} ${font PizzaDude Bullets:size=10}T${font}  ${font Dinreg:size=9}${downspeed wlp2s0}
	${voffset -46}
	${offset 120} ${font PizzaDude Bullets:size=10}N${font}  ${font Dinreg:size=9}${totalup wlp2s0}
	${offset 120} ${font PizzaDude Bullets:size=10}T${font}  ${font Dinreg:size=9}${totaldown wlp2s0}

${else}${if_existing /proc/net/route enp0s25}
	${offset 34}${voffset -30}Connected${alignr}${color}Wire${color0}

	${offset 34}Interface${alignr}${color}enp0s25${color0}
	${offset 34}Private${alignr}${color}${addr enp0s25}${color0}
	${offset 34}Public${alignr}${color}${exec wget http://ipinfo.io/ip -qO -}${color0}
	${offset 34}Mac${alignr}${color}${exec ip a | grep link/ether | head -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph enp0s25 20,160}
	${offset 43} ${font PizzaDude Bullets:size=10}N${font}  ${font Dinreg:size=9}${upspeed enp0s25}
	${offset 43} ${font PizzaDude Bullets:size=10}T${font}  ${font Dinreg:size=9}${downspeed enp0s25}
	${voffset -46}
	${offset 120} ${font PizzaDude Bullets:size=10}N${font}  ${font Dinreg:size=9}${totalup enp0s25}
	${offset 120} ${font PizzaDude Bullets:size=10}T${font}  ${font Dinreg:size=9}${totaldown enp0s25}
${else}
	${offset 34}${voffset -30}${color}No Connected

	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -

	${offset 34}${voffset -14}${downspeedgraph wlp2s0 20,160}
	${offset 43} ${font PizzaDude Bullets:size=10}N${font}  - - -
	${offset 43} ${font PizzaDude Bullets:size=10}T${font}  - - -
	${voffset -46}
	${offset 120} ${font PizzaDude Bullets:size=10}N${font}  - - -
	${offset 120} ${font PizzaDude Bullets:size=10}T${font}  - - -
${endif}
${endif}
${font Dinreg:style=Bold:size=9}
${voffset -25}${color1}Apps     ${color0}${top_mem name 1}$alignr${color}${top_mem mem_res 1}
              ${color0}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
              ${color0}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
              ${color0}${top_mem name 4}$alignr${color}${top_mem mem_res 4}
              ${color0}${top_mem name 5}$alignr${color}${top_mem mem_res 5}
              ${color0}${top_mem name 6}$alignr${color}${top_mem mem_res 6}
              ${color0}${top_mem name 7}$alignr${color}${top_mem mem_res 7}
              ${color0}${top_mem name 8}$alignr${color}${top_mem mem_res 8}

${alignc}${color0}${nodename}

${voffset -15}${hr 1}

${voffset -10}${color1}OS ${color}${alignr}${exec lsb_release -a | grep Description | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Release | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Codename | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'}
${color1}Kernel ${color}${alignr}${sysname} ${kernel}
${color1}Uptime ${color}${alignr}${uptime_short}
${color1}Packages ${color}${alignr}${exec pacman -Q | wc -l}
${color1}Shell ${color}${alignr}${exec echo $SHELL | cut -f 3 -d /} ${exec echo $BASH_VERSION | cut -f 1 -d '('}
${color1}Resolution ${color}${alignr}${exec xrandr | grep current | cut -f 2 -d , | tr -d 'current '}
${color1}DE ${color}${alignr}${exec plasmashell -v}
${color1}WM ${color}${alignr}${exec xprop -id $(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}') -notype -f _NET_WM_NAME 8t | grep _NET_WM_NAME | cut -f 2 -d = | tr -d '"' | tr -d '[:space:]'}
${color1}CPU ${color}${alignr}${exec cat /proc/cpuinfo | grep 'model name' | cut -f 2 -d : | head -1 | cut -f 2,3,12 -d ' ' | tr -d '(R)'}
${color1}RAM ${color}${alignr}${exec TEST=$(free -m | grep Mem | cut -f 12 -d ' ') && echo "scale=1; $TEST/1000" | bc}GiB
${color1}SWAP ${color}${alignr}${swapmax}




