#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_right
gap_x 15
gap_y 0
minimum_size 210 800


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 FFA300

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT

${color1}TIME${color0}${offset 12}${time %H:%M}${offset 18}${time %d/%m/%y}

${color1}BAT${color0}${offset 19}${battery_bar 10,100 BAT1}  ${battery_percent BAT1}%
${color1}CPU${color0}${offset 18}${cpubar 10,100}  ${cpu}%
${color1}RAM${color0}${offset 15}${membar 10,100}  ${memperc}%
${color1}SWAP${color0}${offset 9}${swapbar 10,100}  ${swapperc}%
${color1}HDD${color0}${offset 15}${fs_bar 10,100 /home}  ${fs_used_perc}%
