#################### = Conky Settings = ####################
############################################################
update_interval 0.75
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

#################### = Text Settings = #####################
############################################################
use_xft yes
xftfont Droid Sans:size=10
#xftfont AvantGarde LT Medium:size=40
override_utf8_locale yes
text_buffer_size 2048

############### = Window Specifications = ##################
############################################################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

alignment top_right
gap_x 15
gap_y 0
minimum_size 210 800


default_bar_size 60 8

################## = Graphics settings = ###################
############################################################
color0 white
color1 FFA300

xftalpha 0.1
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

border_width 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

uppercase no
use_spacer none

############################################################
#################### = BEGIN HERE = ########################
############################################################
TEXT

${color1}NET${color0}
${if_existing /proc/net/route wlp2s0}
	${offset 34}${voffset -30}CONNECTED${offset 34}WIFI${alignr}${wireless_link_qual wlp2s0}%

	${offset 34}SSID${alignr}${wireless_essid wlp2s0}
	${offset 34}Private${alignr}${addr wlp2s0}
	${offset 34}Public${alignr}89.140.95.106
	${offset 34}Mac${alignr}${exec ip a | grep link/ether | tail -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph wlp2s0 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${upspeed wlp2s0}
	${offset 93}Down${offset 17}${downspeed wlp2s0}

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${totalup wlp2s0}
	${offset 93}Down${offset 17}${totaldown wlp2s0}

${else}${if_existing /proc/net/route enp0s25}
	${offset 34}${voffset -30}CONNECTED${offset 34}WIRE

	${offset 34}Interface${alignr}enp0s25
	${offset 34}Private${alignr}${addr enp0s25}
	${offset 34}Public${alignr}${exec wget http://ipinfo.io/ip -qO -}
	${offset 34}Mac${alignr}${exec ip a | grep link/ether | head -1 | cut -f 6 -d ' '}

	${offset 34}${voffset -14}${downspeedgraph enp0s25 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${upspeed enp0s25}
	${offset 93}Down${offset 17}${downspeed enp0s25}

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}${totalup enp0s25}
	${offset 93}Down${offset 17}${totaldown enp0s25}
${else}
	${offset 34}${voffset -30}NO CONNECTED

	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -
	${offset 34}- - -

	${offset 34}${voffset -14}${downspeedgraph eth0 30,160}
	${offset 34}NOW${offset 65}
	${offset 93}${voffset -15}Up${offset 34}- - -
	${offset 93}Down${offset 17}- - -

	${offset 34}TOTAL${offset 65}
	${offset 93}${voffset -15}Up${offset 34}- - -
	${offset 93}Down${offset 17}- - -
${endif}
${endif}

