conky.config = {
    background = true,
    double_buffer = true,-- eliminates flicker

    alignment = 'top_left',
    gap_x = 25,
    gap_y = -30,

    draw_borders = false,
    border_width = 6,
    border_inner_margin = 0,
    --default_outline_color white
	--default_shade_color white
	--draw_graph_borders yes
	--draw_outline no
    draw_shades = false,
    default_color = '#BDB5A1',

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    --extra_newline no

    own_window = true,
    own_window_type = 'normal',
    --own_window_transparent yes
    --own_window_colour 000000
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- (transparent) 0..255 (opaque) is ignored if own_window_transparent yes !
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    minimum_width = 80, minimum_height = 80,-- default is roughly 100px
    --stippled_borders 0
    update_interval = 0.75,-- in seconds
    uppercase = false,-- default is no (?)
    use_spacer = 'none',

    show_graph_scale = false,-- shows scale in upper left corner of graphs, if no custom scale specified
    show_graph_range = false,-- shows e.g. "2m" for the network graph's horizontal axis

    use_xft = true,-- antialiased fonts
    xftalpha = 0.1,
    font = 'Droid Sans:size=8',

    color0 = 'white',
	color1 = '#99CCFF',
	color2 = '#36511E',
};

conky.text = [[
	${font Dinreg:style=Bold:size=9}
    ${color1}Apps     ${color0}${top_mem name 1}$alignr${color}${top_mem mem_res 1}
                  ${color0}${top_mem name 2}$alignr${color}${top_mem mem_res 2}
                  ${color0}${top_mem name 3}$alignr${color}${top_mem mem_res 3}
                  ${color0}${top_mem name 4}$alignr${color}${top_mem mem_res 4}
                  ${color0}${top_mem name 5}$alignr${color}${top_mem mem_res 5}
                  ${color0}${top_mem name 6}$alignr${color}${top_mem mem_res 6}
                  ${color0}${top_mem name 7}$alignr${color}${top_mem mem_res 7}
                  ${color0}${top_mem name 8}$alignr${color}${top_mem mem_res 8}
]];


