conky.config = {
    background = true,
    double_buffer = true,-- eliminates flicker

    alignment = 'top_left',
    gap_x = 25,
    gap_y = -30,

    draw_borders = false,
    border_width = 6,
    border_inner_margin = 0,
    --default_outline_color white
	--default_shade_color white
	--draw_graph_borders yes
	--draw_outline no
    draw_shades = false,
    default_color = '#BDB5A1',

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    --extra_newline no

    own_window = true,
    own_window_type = 'normal',
    --own_window_transparent yes
    --own_window_colour 000000
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- (transparent) 0..255 (opaque) is ignored if own_window_transparent yes !
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    minimum_width = 80, minimum_height = 80,-- default is roughly 100px
    --stippled_borders 0
    update_interval = 0.75,-- in seconds
    uppercase = false,-- default is no (?)
    use_spacer = 'none',

    show_graph_scale = false,-- shows scale in upper left corner of graphs, if no custom scale specified
    show_graph_range = false,-- shows e.g. "2m" for the network graph's horizontal axis

    use_xft = true,-- antialiased fonts
    xftalpha = 0.1,
    font = 'Droid Sans:size=8',

    color0 = 'white',
	color1 = '#99CCFF',
	color2 = '#36511E',
};

conky.text = [[
	${font Dinreg:style=Bold:size=9}
	${alignc}${color0}${nodename}

	${voffset -15}${hr 1}

	${voffset -10}${color1}OS ${color}${alignr}${exec lsb_release -a | grep Description | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Release | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'} ${exec lsb_release -a | grep Codename | cut -f 2 -d : | cut -f 1 -d \ | tr -d '[:space:]'}
	${color1}Kernel ${color}${alignr}${sysname} ${kernel}
	${color1}Uptime ${color}${alignr}${uptime_short}
	${color1}Packages ${color}${alignr}${exec pacman -Q | wc -l}
	${color1}Shell ${color}${alignr}${exec echo $SHELL | cut -f 3 -d /}
	${color1}Resolution ${color}${alignr}${exec xrandr | grep current | cut -f 2 -d , | tr -d 'current '}
	${color1}DE ${color}${alignr}${exec plasmashell -v}
	${color1}WM ${color}${alignr}${exec xprop -id $(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}') -notype -f _NET_WM_NAME 8t | grep _NET_WM_NAME | cut -f 2 -d = | tr -d '"' | tr -d '[:space:]'}
	${color1}CPU ${color}${alignr}${exec cat /proc/cpuinfo | grep 'model name' | cut -f 2 -d : | head -1 | cut -f 2,3,12 -d ' ' | tr -d '(R)'}
	${color1}RAM ${color}${alignr}${exec TEST=$(free -m | grep Mem | cut -f 12 -d ' ') && echo "scale=1; $TEST/1000" | bc}GiB
	${color1}SWAP ${color}${alignr}${swapmax}
]];


